[gd_scene load_steps=8 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://assets/font/kobold-gold-v1/Kobold Gold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=4]
size = 90
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 3 )

[sub_resource type="InputEventAction" id=2]
action = "ui_select"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="ScoreLabel"]
show_behind_parent = true
margin_left = 472.0
margin_top = 18.0
margin_right = 547.0
margin_bottom = 85.0
color = Color( 0.811765, 0.580392, 0.580392, 1 )

[node name="Message" type="Label" parent="."]
anchor_top = 0.579
anchor_right = 1.0
anchor_bottom = 0.657
margin_left = 280.0
margin_top = 0.103943
margin_right = -283.0
margin_bottom = 0.231995
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Dodge the creeps!"
align = 1
valign = 1
autowrap = true

[node name="ColorRect" type="ColorRect" parent="Message"]
show_behind_parent = true
margin_left = -4.0
margin_top = 1.0
margin_right = 464.0
margin_bottom = 90.0
color = Color( 0.811765, 0.580392, 0.580392, 1 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -200.0
margin_right = 90.0
margin_bottom = -100.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
